<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bantva Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Open Sans';
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('/barbell-1839086_1920.jpg');
        /* height kam hai abhi */
    }

    .left {
        left: 23px;
        top: 24px;
        position: absolute;
        /* border: 2px solid red; */
        display: inline-block;
    }

    .mid {
        display: block;
        width: 47%;
        margin: 21px auto;
        /* border: 2px solid green; */
    }

    .right {
        right: 34px;
        top: 20px;
        position: absolute;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
        padding: 3px 25px;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 25px;
        transition-duration: 1s;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: black;
        background-color: white;
        padding: 5px 23px;
        margin: 5px 3px;
        border-radius: 11px;
        border: 2px solid black;
    }

    .left img {
        width: 118px;
        /* filter: invert(100%); ye jab use black logo/image ko white banana ho.*/
        height: 80px;
        transition-duration: 0.8s;
    }

    .left img:hover {
        border-radius: 30px;
        cursor: pointer;
    }

    .left div {
        text-align: center;
        line-height: 37px;
        font-size: 18px;
        cursor: pointer;
    }

    .btn {
        font-family: 'Open Sans';
        margin: 16px 11px;
        background-color: black;
        color: #fff3f3;
        padding: 4px 14px;
        font-size: 15px;
        cursor: pointer;
        transition: 1s;
    }

    .btn:hover {
        color: white;
        background-color: #6d6f6f;
        border-radius: 14px;
        border: 2px solid black;
    }

    .container {
        border: 2px solid green;
        margin: 100px 21px;
        padding: 75px;
        width: 33%;
        border-radius: 27px;
        border: 2px solid white;
        font-size: 12x;
    }

    .form-group input {
        text-align: center;
        display: inline-block;
        width: 402px;
        padding: 4px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 21px;
        font-family: 'Open Sans';
        transition: 1s;
    }
    .form-group input:hover{
        cursor: pointer;
        border-radius: 53px;
    }

    .container h1 {
        text-align: center;
        font-size: 24px;
    }

    .container button {
        display: block;
        width: 31%;
        margin: 25px auto;
        padding: 12px 23px;
    }
    .sample{
        font-family: 'Baloo Bhai 2';
    }
</style>

<body>
    <header class="header">
        <!-- left box is for logo -->
        <div class="left">
            <img src="/images.png" alt="">
            <div class="sample">Bantva Fitness</div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Bantva Nagar now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>